# URL is used by the Boost cli as the default url for the API in development this will be the ngrok url

SIGNALBOOST_HOST_URL=%FULL CUSTOM SUBDOMAIN REGISTERED WITH NGROK%.ngrok.io

# Signalboost API authentication // Required for authentication in all modes
# See the README for details on how to generate a suitable HEX string

SIGNALBOOST_API_TOKEN=%HEX STRING%

# ngrok // Used in Development mode only. Provides secure tunnel to your localhost's Signalboost API
# A paid "basic" ngrok account is needed https://ngrok.com/ so you can create a "reservered domain" https://dashboard.ngrok.com/reserved
# From the reservered domain we get the subdomain (eg our reserved domain is signalboost.ngrok.io so the subdomain is just signalboost)

NGROK_AUTH_TOKEN=%43_BYTE_HEX STRING%
NGROK_SUBDOMAIN=%NAME OF CUSTOM SUBDOMAIN REGISTERED WITH NGROK%

# Twilio // Required in all modes to create channel numbers. Signup at https://www.twilio.com/  
# Free accounts work but are limited to one phone number which will limit your ability to create channels

TWILIO_ACCOUNT_SID=%HEX STRING%
TWILIO_AUTH_TOKEN=%HEX STRING%

# Signup channel number // Optional Phone number used by Signalboost for the special "signup channel"
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters

SIGNUP_CHANNEL_NUMBER=%+15554445555%
