# Signals to other tooling code that we are running in development mode

SIGNALBOOST_ENV=development

# Signalboost API authentication // Required for authentication in all modes
# See the README for details on how to generate a suitable HEX string

SIGNALBOOST_API_TOKEN=%HEX STRING%

# Twilio // Required in all modes to create channel numbers. Signup at https://www.twilio.com/
# Free accounts work but are limited to one phone number which will limit your ability to create channels

TWILIO_ACCOUNT_SID=%HEX STRING%
TWILIO_AUTH_TOKEN=%HEX STRING%

# Support channel number // Optional Phone number used by Signalboost for the special "support channel"
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters

SIGNUP_CHANNEL_NUMBER=%+15554445555%
