# Signals to other tooling code that we are running in production mode

SIGNALBOOST_ENV=production

# Signalboost API service // URL is used by the Boost cli as the default url for the API when this file is called with the -e flag.

SIGNALBOOST_HOST_URL=%FULL DOMAIN NAME FOR PROD SERVER%

# Signalboost API authentication // Required for authentication in all modes 
# See the README for details on how to generate a suitable HEX string

SIGNALBOOST_API_TOKEN=%HEX STRING%

# Support channel number // Optional Phone number used by Signalboost for the special "support channel"
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters

SUPPORT_CHANNEL_NUMBER=%+15554445555%

# Diagnostics channel number // Optional Phone number used by Signalboost for the special "diagnostics channel"
# This channel is used to send health checks to other channels and to notify sysadmins if they fail.
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters

DIAGNOSTICS_CHANNEL_NUMBER=%+15554445555%

# Twilio // Required in all modes to create channel numbers. Signup at https://www.twilio.com/  
# Free accounts work but are limited to one phone number which will limit your ability to create channels

TWILIO_ACCOUNT_SID=%HEX STRING%
TWILIO_AUTH_TOKEN=%HEX STRING%

# letsencrypt/nginx proxy configs // Used in Production mode only. Works magically if you provide a valid email, no registration needed
# Automatically creates and refreshes the SSL cert for the Nginx proxy server in production. https://letsencrypt.org/ 

VIRTUAL_HOST=%FULL DOMAIN NAME FOR PROD SERVER%
LETSENCRYPT_HOST=%FULL DOMAIN NAME FOR PROD SERVER%
LETSENCRYPT_EMAIL=%EMAIL ADDRESS FOR TEAM SYSADMIN%
