# usage: supervisord -c supervisord.conf -d

[inet_http_server]
port=127.0.0.1:9001

[program:dbus]
command = dbus-daemon --system --nofork
stdout_logfile = /signalboost/logs/dbus.log
stderr_logfile = /signalboost/logs/dbus.err
stopasgroup = true

[program:signal-cli]
depends_on = dbus
command = /signalboost/bin/signal-cli/run
stdout_logfile = /signalboost/logs/signal-cli.log
stderr_logfile = /signalboost/logs/signal-cli.err
autorestart = true
stopasgroup = true

[program:dispatcher]
depends_on = signal-cli
command = node /signalboost/app/services/dispatcher
stdout_logfile = /signalboost/logs/dispatcher.log
stderr_logfile = /signalboost/logs/dispatcher.err
autorestart = true
stopasgroup = true
