# usage: supervisord -c supervisord.conf -d

[inet_http_server]
port=127.0.0.1:9001

[program:orchestrator]
command = node /signalboost/app/services/orchestrator/run
stdout_logfile = /signalboost/logs/orchestrator.log
stderr_logfile = /signalboost/logs/orchestrator.err
stopasgroup = true
# autorestart = true
