# usage: supervisord -c supervisord.conf -d

[inet_http_server]
port=127.0.0.1:9001

[program:orchestrator]
command = node app/service/orchestrator/run
stdout_logfile = /logs/orchestrator.log
stderr_logfile = /logs/orchestrator.err
stopasgroup = true
autorestart = true
