# usage: supervisord -c supervisord.conf -d

[inet_http_server]
port=127.0.0.1:9001

[program:dbus]
command = dbus-daemon --system --nofork
stdout_logfile = /logs/dbus.log
stderr_logfile = /logs/dbus.errors
stopasgroup = true

[program:signal-cli]
depends_on = dbus
command = /bin/signal-cli/run
stdout_logfile = /logs/signal-cli.log
stderr_logfile = /logs/signal-cli.errors
autorestart = true
stopasgroup = true

[program:signal-boost]
depends_on = signal-cli
command = /bin/signal-boost/run
stdout_logfile = /logs/signal-boost.log
stderr_logfile = /logs/signal-boost.errors
autorestart = true
stopasgroup = true
